<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUI-lW-RPd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m5c-L8-f48">
            <objects>
                <viewController id="RUI-lW-RPd" customClass="LoginViewController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wg-TQ-W6A"/>
                        <viewControllerLayoutGuide type="bottom" id="SKd-Ls-xec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vz4-NG-hhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_screen" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-pp-88s">
                                <rect key="frame" x="-29" y="0.0" width="443" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-v2-cPh" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="464" width="240" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfA-pp-88s" firstAttribute="centerY" secondItem="vz4-NG-hhI" secondAttribute="centerY" id="0Pg-E0-WpK"/>
                            <constraint firstItem="NfA-pp-88s" firstAttribute="centerX" secondItem="vz4-NG-hhI" secondAttribute="centerX" constant="-14.5" id="Rma-Kr-TA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="fdr-v2-cPh" id="HLD-gD-lBa"/>
                        <segue destination="gQV-3X-HW7" kind="show" identifier="login_segue" id="I5K-Rr-Qwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33F-CU-DRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.57971014492762" y="-14.0625"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yS1-yO-Obh">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dii-J3-FAH" customClass="MenuViewController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N4-pO-1V5"/>
                        <viewControllerLayoutGuide type="bottom" id="4wJ-zd-6ZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vi-AD-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-te-7h8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-dZ-GX8">
                                <rect key="frame" x="0.0" y="96" width="441" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="MLm-EA-8ZM" kind="embed" id="tLu-lg-Dr7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-6b-fmt" userLabel="View Black">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x3v-tb-A0v" appends="YES" id="TMr-8Y-EWf"/>
                                    <outletCollection property="gestureRecognizers" destination="bg9-MI-snS" appends="YES" id="xVf-oP-Gzp"/>
                                </connections>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Sz-wes">
                                <rect key="frame" x="0.0" y="88" width="300" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vya-8W-uh5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Cmf-zh-YNe" kind="embed" id="eKp-Ne-fFA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bDh-6b-fmt" firstAttribute="leading" secondItem="3vi-AD-TOI" secondAttribute="leading" id="XSw-fb-Let"/>
                            <constraint firstAttribute="trailing" secondItem="bDh-6b-fmt" secondAttribute="trailing" id="aF4-p9-Q29"/>
                            <constraint firstItem="zRb-Sz-wes" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="topMargin" id="dXe-vy-ZBn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zRb-Sz-wes" secondAttribute="bottom" id="e72-75-yns"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bDh-6b-fmt" secondAttribute="bottom" id="ecB-Qu-dps"/>
                            <constraint firstItem="zRb-Sz-wes" firstAttribute="leading" secondItem="3vi-AD-TOI" secondAttribute="leading" id="g91-GO-oNV"/>
                            <constraint firstItem="bDh-6b-fmt" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="topMargin" id="hXX-Py-U14"/>
                            <constraint firstAttribute="trailing" secondItem="cWK-te-7h8" secondAttribute="trailing" id="iD9-9H-fxy"/>
                            <constraint firstItem="cWK-te-7h8" firstAttribute="leading" secondItem="3vi-AD-TOI" secondAttribute="leading" id="pEz-Q4-UgV"/>
                            <constraint firstItem="cWK-te-7h8" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="topMargin" id="wxc-yR-dBg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cWK-te-7h8" secondAttribute="bottom" id="yVG-4E-RLc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a6T-1o-QNu" appends="YES" id="GU8-rd-4LW"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lX0-n8-bp0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="cIF-r4-Ues">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonHamburger" destination="dii-J3-FAH" id="11q-WY-tyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="constraintMenuLeft" destination="g91-GO-oNV" id="0dP-w7-6RG"/>
                        <outlet property="constraintMenuWidth" destination="vya-8W-uh5" id="gJo-el-AKu"/>
                        <outlet property="gestureScreenEdgePan" destination="a6T-1o-QNu" id="eZp-Fr-MN0"/>
                        <outlet property="viewBlack" destination="bDh-6b-fmt" id="jvk-GZ-63y"/>
                        <outlet property="viewMenu" destination="zRb-Sz-wes" id="g5u-WN-yx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sW-1w-nfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="a6T-1o-QNu">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="gestureScreenEdgePan:" destination="dii-J3-FAH" id="FDw-gA-pKM"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="x3v-tb-A0v">
                    <connections>
                        <action selector="gestureTap:" destination="dii-J3-FAH" id="8Ss-Em-FNE"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bg9-MI-snS">
                    <connections>
                        <action selector="gesturePan:" destination="dii-J3-FAH" id="oh7-Dx-Bvt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-13.392857142857142"/>
        </scene>
        <!--Add Floor Plan Controller-->
        <scene sceneID="mCx-Vm-CrY">
            <objects>
                <viewController id="cIF-Bb-p4h" customClass="AddFloorPlanController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddV-Dk-okz"/>
                        <viewControllerLayoutGuide type="bottom" id="QzF-ka-0Pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ra3-sU-MI8">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-qx-s2E">
                                <rect key="frame" x="0.0" y="44" width="300" height="647"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-uF-Vcq">
                                <rect key="frame" x="210" y="44" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kj3-3N-j30"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aca-Om-hnr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fFJ-fl-l9R"/>
                                    <constraint firstAttribute="height" constant="30" id="ttc-jt-nzn"/>
                                </constraints>
                                <state key="normal" title="Add Floor"/>
                                <connections>
                                    <action selector="addFloor:" destination="cIF-Bb-p4h" eventType="touchUpInside" id="BfX-tZ-duC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LLC-uF-Vcq" firstAttribute="top" secondItem="ddV-Dk-okz" secondAttribute="bottom" id="HIe-Jd-ZvU"/>
                            <constraint firstItem="QzF-ka-0Pv" firstAttribute="top" secondItem="lTo-qx-s2E" secondAttribute="bottom" id="JRg-Bm-vRR"/>
                            <constraint firstAttribute="trailing" secondItem="LLC-uF-Vcq" secondAttribute="trailing" id="Jz2-7e-ESS"/>
                            <constraint firstItem="lTo-qx-s2E" firstAttribute="top" secondItem="ddV-Dk-okz" secondAttribute="bottom" id="REI-0S-yBN"/>
                            <constraint firstAttribute="trailing" secondItem="lTo-qx-s2E" secondAttribute="trailing" id="mXq-Dv-h5R"/>
                            <constraint firstItem="lTo-qx-s2E" firstAttribute="leading" secondItem="ra3-sU-MI8" secondAttribute="leading" id="rL5-K0-IXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="lTo-qx-s2E" id="ZJV-ru-biJ"/>
                        <segue destination="NO9-q0-ady" kind="show" identifier="noBuilding" id="8co-mL-Eni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnf-Od-PJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="733.59375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mfo-7j-lT0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MLm-EA-8ZM" customClass="HomeViewController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJq-fP-GqH"/>
                        <viewControllerLayoutGuide type="bottom" id="BOC-Fj-atZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIF-mv-Cmy">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-ID-lOo">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-TN-frx">
                                <rect key="frame" x="0.0" y="585" width="441" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MLm-EA-8ZM" id="eaG-kU-Ars"/>
                                    <outlet property="delegate" destination="MLm-EA-8ZM" id="X3f-q7-zcP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-hc-rny">
                                <rect key="frame" x="227" y="97" width="135" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54214918609999996" green="0.69062209129999996" blue="0.93729221819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Share Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="shareLocationButtonTapped:" destination="MLm-EA-8ZM" eventType="touchUpInside" id="AbP-It-s4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BTv-ID-lOo" id="z5j-Ze-pRX"/>
                        <outlet property="shareLocationButton" destination="Gco-hc-rny" id="YNf-Hr-gvn"/>
                        <outlet property="tableView" destination="AIa-TN-frx" id="HQH-qG-ZAY"/>
                        <segue destination="BFi-14-YEx" kind="show" identifier="showNavigation" id="XJR-OG-6ZO"/>
                        <segue destination="EQ0-rl-fv3" kind="show" identifier="setIndoor" id="hsk-Lp-hjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziq-YG-TPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.6231884057972" y="-13.392857142857142"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="5Je-sp-BKx">
            <objects>
                <viewController id="BFi-14-YEx" customClass="NavigationViewController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZf-hj-AMm"/>
                        <viewControllerLayoutGuide type="bottom" id="wCj-7U-pDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oS-ej-hS8">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-Nr-2We">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="9eC-Nr-2We" id="ten-Xl-7JN"/>
                        <segue destination="Drn-wn-kj7" kind="show" identifier="viewIndoor" id="3hE-AW-Otc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrU-nh-mwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819.5652173913045" y="-13.392857142857142"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="ZSt-DX-pPl">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="6zy-FU-hyr" customClass="MyAccountViewController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn7-l1-xMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="1361.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1r-vs-LoX">
            <objects>
                <navigationController id="gQV-3X-HW7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5W-1u-JKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dii-J3-FAH" kind="relationship" relationship="rootViewController" id="kJv-Rg-2Hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ik-ds-EWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-13"/>
        </scene>
        <!--View Friends Controller-->
        <scene sceneID="zlE-oa-2Wh">
            <objects>
                <viewController id="X6g-kI-JQ3" customClass="ViewFriendsController" customModule="wya" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPX-L1-4HQ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="725"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qMW-bR-jow">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-Oo-KPa">
                                    <rect key="frame" x="127" y="12" width="104" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zI5-KO-Bfa">
                            <rect key="frame" x="0.0" y="183" width="300" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Friend"/>
                            <connections>
                                <action selector="addFriendButtonTapped:" destination="X6g-kI-JQ3" eventType="touchUpInside" id="HvE-hR-23O"/>
                                <action selector="addFriendButtonTapped:" destination="N72-Ba-FeG" eventType="touchUpInside" id="WVF-su-ODT"/>
                                <action selector="test:" destination="N72-Ba-FeG" eventType="touchUpInside" id="zcj-sQ-2Yj"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="111" id="BkQ-OU-6Yy" customClass="MyTableViewCell" customModule="wya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="300" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkQ-OU-6Yy" id="9C6-Cl-uR0" customClass="MyTableViewCell" customModule="wya" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-Cy-d1X">
                                            <rect key="frame" x="16" y="11" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-55-Cp2">
                                            <rect key="frame" x="233" y="7" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.18296587063028569" blue="0.10053905669281393" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="BkQ-OU-6Yy" eventType="touchUpInside" id="bPr-ns-lZM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="fQv-55-Cp2" id="WVm-Td-jsT"/>
                                    <outlet property="nameLabel" destination="OG7-Cy-d1X" id="ZgP-fB-oLY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="iPX-L1-4HQ" id="vhl-gJ-IP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl9-Ry-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N72-Ba-FeG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="1345.6473214285713"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="2E8-gZ-edL">
            <objects>
                <viewController id="Cmf-zh-YNe" customClass="HamburgerViewController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mol-bG-Z8i"/>
                        <viewControllerLayoutGuide type="bottom" id="RdL-cT-gbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc2-To-SOJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-7g-oJc">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="49" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HamburgerCell" rowHeight="56" id="k2Q-yr-b9w" customClass="HamburgerCell" customModule="wya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2Q-yr-b9w" id="TOn-GQ-lKs">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-ID-AvW">
                                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-Q3-sKa">
                                                    <rect key="frame" x="49" y="17.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JzT-ID-AvW" firstAttribute="centerY" secondItem="TOn-GQ-lKs" secondAttribute="centerY" id="HAX-Yp-x7q"/>
                                                <constraint firstItem="FU7-Q3-sKa" firstAttribute="leading" secondItem="JzT-ID-AvW" secondAttribute="trailing" constant="10" id="J8w-zH-Eud"/>
                                                <constraint firstItem="FU7-Q3-sKa" firstAttribute="centerY" secondItem="TOn-GQ-lKs" secondAttribute="centerY" id="Pbc-Wo-bLV"/>
                                                <constraint firstItem="JzT-ID-AvW" firstAttribute="leading" secondItem="TOn-GQ-lKs" secondAttribute="leading" constant="15" id="Qq2-HJ-yTD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FU7-Q3-sKa" secondAttribute="trailing" constant="16" id="e7p-1g-aOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="JzT-ID-AvW" id="hSI-yS-3m5"/>
                                            <outlet property="lblTitle" destination="FU7-Q3-sKa" id="Ugx-C0-E4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cmf-zh-YNe" id="4KQ-6Y-jZo"/>
                                    <outlet property="delegate" destination="Cmf-zh-YNe" id="lqe-9p-Z8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cbV-7g-oJc" secondAttribute="bottom" id="4LP-ZZ-h6y"/>
                            <constraint firstItem="cbV-7g-oJc" firstAttribute="leading" secondItem="Lc2-To-SOJ" secondAttribute="leading" id="IYH-ZM-4cq"/>
                            <constraint firstItem="cbV-7g-oJc" firstAttribute="top" secondItem="Lc2-To-SOJ" secondAttribute="top" id="PZo-Hb-CeX"/>
                            <constraint firstAttribute="trailing" secondItem="cbV-7g-oJc" secondAttribute="trailing" id="tcO-iS-Ikx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburgerTable" destination="cbV-7g-oJc" id="wt0-zb-YhS"/>
                        <segue destination="Mhw-yf-QM8" kind="unwind" identifier="unwindToVC1" unwindAction="unwindToVC1WithSegue:" id="zxb-0m-HVG"/>
                        <segue destination="cIF-Bb-p4h" kind="show" identifier="addFloorplan_segue" id="MD1-iP-l5P"/>
                        <segue destination="6zy-FU-hyr" kind="show" identifier="myAccount_segue" id="5Hl-al-Baz"/>
                        <segue destination="X6g-kI-JQ3" kind="show" identifier="viewFriends_segue" id="vsx-jn-d1u"/>
                        <segue destination="NO9-q0-ady" kind="show" identifier="addBuilding_segue" id="WeZ-zf-bA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXO-GA-W2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mhw-yf-QM8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="733.59375"/>
        </scene>
        <!--Add Building Controller-->
        <scene sceneID="AYp-tQ-7JW">
            <objects>
                <viewController id="NO9-q0-ady" customClass="AddBuildingController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsJ-Q8-bka"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo4-rk-GYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzG-7S-IfZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-FZ-4Wo">
                                <rect key="frame" x="0.0" y="44" width="300" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ajh-FZ-4Wo" firstAttribute="leading" secondItem="KzG-7S-IfZ" secondAttribute="leading" id="9PA-m4-jHF"/>
                            <constraint firstItem="Mo4-rk-GYO" firstAttribute="top" secondItem="Ajh-FZ-4Wo" secondAttribute="bottom" constant="549" id="Cga-JY-sx4"/>
                            <constraint firstItem="Mo4-rk-GYO" firstAttribute="top" secondItem="Ajh-FZ-4Wo" secondAttribute="bottom" id="EFI-sc-BOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajh-FZ-4Wo" secondAttribute="trailing" id="Jna-UA-azc"/>
                            <constraint firstItem="Mo4-rk-GYO" firstAttribute="top" secondItem="Ajh-FZ-4Wo" secondAttribute="bottom" id="KRW-tb-0Mv"/>
                            <constraint firstItem="Ajh-FZ-4Wo" firstAttribute="leading" secondItem="KzG-7S-IfZ" secondAttribute="leading" id="Rw3-pM-F4h"/>
                            <constraint firstAttribute="trailing" secondItem="Ajh-FZ-4Wo" secondAttribute="trailing" id="g3g-R8-Nvh"/>
                            <constraint firstItem="Ajh-FZ-4Wo" firstAttribute="leading" secondItem="KzG-7S-IfZ" secondAttribute="leadingMargin" id="l6j-8g-Xsd"/>
                            <constraint firstItem="Ajh-FZ-4Wo" firstAttribute="top" secondItem="BsJ-Q8-bka" secondAttribute="bottom" id="pms-j6-eck"/>
                            <constraint firstItem="Ajh-FZ-4Wo" firstAttribute="top" secondItem="BsJ-Q8-bka" secondAttribute="bottom" id="uZS-zr-IL5"/>
                            <constraint firstItem="Ajh-FZ-4Wo" firstAttribute="top" secondItem="BsJ-Q8-bka" secondAttribute="bottom" constant="141" id="wPH-4h-qql"/>
                            <constraint firstAttribute="trailing" secondItem="Ajh-FZ-4Wo" secondAttribute="trailing" id="zIT-22-Mgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ajh-FZ-4Wo" id="7nk-g9-CbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUv-Xc-pZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="734"/>
        </scene>
        <!--Set Indoor Location Controller-->
        <scene sceneID="HDf-5I-0yJ">
            <objects>
                <viewController id="EQ0-rl-fv3" customClass="SetIndoorLocationController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9h-bt-XqL"/>
                        <viewControllerLayoutGuide type="bottom" id="1DC-4A-QSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7v-pa-o1x">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-NP-lhu">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="800"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mXs-NP-lhu" secondAttribute="bottom" id="Mca-U7-1PA"/>
                            <constraint firstAttribute="trailing" secondItem="mXs-NP-lhu" secondAttribute="trailing" id="OJp-uc-ZO5"/>
                            <constraint firstItem="mXs-NP-lhu" firstAttribute="leading" secondItem="V7v-pa-o1x" secondAttribute="leading" id="QPD-1g-aAy"/>
                            <constraint firstItem="mXs-NP-lhu" firstAttribute="top" secondItem="V7v-pa-o1x" secondAttribute="top" id="t0U-EV-Csm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="mXs-NP-lhu" id="dhh-uQ-oyR"/>
                        <segue destination="0gB-Sf-Wq6" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="oWh-Kz-Jjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQP-XJ-uBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0gB-Sf-Wq6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-13"/>
        </scene>
        <!--View Indoor Location Controller-->
        <scene sceneID="HPV-Jq-1mk">
            <objects>
                <viewController id="Drn-wn-kj7" customClass="ViewIndoorLocationController" customModule="wya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfb-SW-PW5"/>
                        <viewControllerLayoutGuide type="bottom" id="KsS-ys-4Ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOf-uQ-s64">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-0q-eF4">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="766"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZO-0q-eF4" firstAttribute="top" secondItem="HOf-uQ-s64" secondAttribute="top" id="a8b-M6-yVG"/>
                            <constraint firstItem="KsS-ys-4Ls" firstAttribute="top" secondItem="cZO-0q-eF4" secondAttribute="bottom" id="jia-d0-Qgr"/>
                            <constraint firstAttribute="trailing" secondItem="cZO-0q-eF4" secondAttribute="trailing" id="oqI-CE-DM4"/>
                            <constraint firstItem="cZO-0q-eF4" firstAttribute="leading" secondItem="HOf-uQ-s64" secondAttribute="leading" id="r5P-22-RF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cZO-0q-eF4" id="0f0-4V-sx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-H2-V1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="carsIcon" width="24" height="24"/>
        <image name="hamburger" width="37.5" height="37.5"/>
        <image name="login_screen" width="1125" height="2436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8co-mL-Eni"/>
    </inferredMetricsTieBreakers>
</document>
